{
  "name": "djangodockerscaffold",
  "description": "A Django/AngularJS web application base.",
  "main": "index.js",
  "authors": [
    "Tim \"KetsuN\" Butler"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_cache",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.3",
    "videogular": "latest",
    "angular-sanitize": "1.2.0",
    "angular-resource": "~1.4.8",
    "videogular-controls": "latest",
    "videogular-themes-default": "latest",
    "underscore": "1.8.3",
    "angular-resource": "~1.4.8",
    "angular-marked": "1.2.2",
    "angular-local-storage": "0.5.2",
    "crypto-js": "3.1.9-1",
    "browserify-cryptojs": "0.3.1",
    "ng-file-upload": "12.2.13",
    "aws-sdk-js": "2.1.48",
    "ngWYSIWYG": "0.6.2",
    "jquery": "latest",
    "ngRedux": "git://github.com/angular-redux/ng-redux.git#03bc0b63d4",
    "redux": "https://npmcdn.com/redux@3.6.0/dist/redux.min.js",
    "redux-thunk": "https://npmcdn.com/redux-thunk@2.1.0/dist/redux-thunk.min.js",
    "toastr": "2.1.2"
  },
  "resolutions": {
    "angular": "^1.5.7",
    "angular-sanitize": "1.2.0"
  }
}
